#DB_USER=postgres
#DB_PASSWORD=Special10
#DB_HOST=localhost
#DB_PORT=5432
#DB_DATABASE=ONLINE_PHARMACY

DB_USER=avnadmin
DB_PASSWORD=w4l2t9l8utjzwnm3
DB_HOST=postgre-xuchuhan777-c4ff.aivencloud.com
DB_PORT=18807
DB_DATABASE=DeliveRx
